{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "mocha tests/index.js",
    "test-watch": "mocha --watch tests/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "express": "^4.16.3",
    "expressjs": "^1.0.1",
    "socket.io": "^2.1.0"
  },
  "devDependencies": {
    "commander": "^2.15.1"
  }
}
